{
  "name": "ai-links-engagement",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter admin dev",
    "dev:all": "concurrently \"pnpm --filter admin dev\" \"pnpm --filter worker dev\"",
    "build": "pnpm --filter admin build && pnpm --filter worker build",
    "build:admin": "pnpm --filter admin build",
    "build:worker": "pnpm --filter worker build",
    "start": "pm2 start ecosystem.config.js",
    "start:admin": "pnpm --filter admin start",
    "start:worker": "node apps/worker/dist/index.js",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "logs": "pm2 logs",
    "logs:admin": "pm2 logs ai-links-admin",
    "logs:worker": "pm2 logs ai-links-worker",
    "lint": "pnpm --filter admin lint",
    "type-check": "pnpm type-check --filter '!**' && pnpm --filter '**' type-check",
    "deploy": "pnpm build && pm2 restart all",
    "health-check": "curl -s http://localhost:3000/api/queue/status || echo 'Admin not responding' && redis-cli ping || echo 'Redis not responding'"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18"
  }
}
